# ActivityDiary-mjyzwj

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rampro/activitydiary/: Data.java
app/src/main/java/de/rampro/activitydiary/helpers/: ActivityHelper.java
app/src/main/java/de/rampro/activitydiary/ui/main/: DiaryActivity.java  MainActivity.java
app/src/main/res/layout/: activity_diary.xml  activity_main_content.xml  twindows.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
