/*
 * ActivityDiary
 *
 * Copyright (C) 2017-2018 Raphael Mack http://www.raphael-mack.de
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {     //阿里Maven仓库 5.4.1-7.5

        maven { url 'https://maven.aliyun.com/repository/public/' }

        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }

        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }

        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

        maven { url 'https://maven.aliyun.com/repository/central/' }
        google()
        mavenCentral()
        if (project.file('ActivityDiarySigning.properties').exists()) {
            mavenCentral()
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        if (project.file('ActivityDiarySigning.properties').exists()) {
            classpath("com.github.triplet.gradle:play-publisher:3.6.0")
        }
    }
}

allprojects {
    tasks.withType(Test).configureEach {
        forkEvery = 100
    }

    repositories {     //阿里Maven仓库 5.4.1-7.5

        maven { url 'https://maven.aliyun.com/repository/public/' }

        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }

        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }

        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

        maven { url 'https://maven.aliyun.com/repository/central/' }
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}